VITE_BASE_URL = http://localhost:3000
TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2ODc0YTVkZDZiM2YwNWQ1NTRkYmRmODkiLCJpYXQiOjE3NTI0NzUxMDEsImV4cCI6MTc1MzA3OTkwMX0.Wf4xmIcnnmkMI_Gyqml0-hphxGI0S56abh62dyDUFS8